email_list=收件人.txt
smtp_list=smtp.txt
title_list=主题.txt
name_list=发件人.txt

redirect=https://abc.com
warm_emails=yivov73309@yahoo.co.jp
check_email=yivov73309@yahoo.co.jp
run_warm_email=1

from_address_list=test@yahoo.co.jp
from_address_index=285
from_address_send_count=2000
test_interval=100 # 回测
stop_process=110000 #连续发送多少封后开始停止
warm_num=60
#冷却设置
send_interval_min=1      # 最小间隔1毫秒
send_interval_max=500    # 最大间隔500毫秒
enable_auto_cooling=1    # 是否启用自动冷却
cooling_threshold=100    # 连续发送多少封后开始冷却
cooling_duration=30      # 冷却时间（秒）

  # 预热设置
warm_emails_file=warm_emails.txt    # 预热邮箱文件
auto_warm_enabled=1                 # 启用自动预热
auto_warm_interval=1000             # 每发送1000封后预热一次
warm_per_smtp=1                     # 每个SMTP发送几封预热邮件


